<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projeto_LP2.exe" version="1.0.0.0" publicKeyToken="2b8733a9c4a07428" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projeto_LP2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projeto_LP2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projeto_LP2.exe" size="1548200">
      <assemblyIdentity name="Projeto_LP2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qtYRjVTnjKbzm4W/VxcOY7uTHNbE2UfRG36KFW2Mcq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Projeto_LP2.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RECEPCAO\W7" issuerKeyHash="7961181e041baedd7ee5c7c6aa786cafc2e2757f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A6daQxLhdvGxKYno0qO9+BM0rPZZYirzj+ComoVijEo=</DigestValue></Reference></SignedInfo><SignatureValue>ekcRdA5/bKJ1W8bXa1CDtauAqC+soZyexVfFR25/wfFtICPn2rH0h200K2CGQRbYCYWG2wUkmgCS7o8cRMJel583SK3ZsRBBd5dx0XHabGeGOa4TARzU5VwJkjv7ZOitrkxrskkcXS7igjTA5fOyHGVFMfHaWQYKkUTq/b8/q5M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>skdbj3v1Vn885xBgxQyXyMoTQ6DLIMCJqEltod/URJPHUyjMuklb7KFSQ/Am9XuBJmV8uC0LwLlz45yfXU4T3smevQZ3tLk8xw/hQz/gIiz7ShVHTADf6J7PMqdq3HeGORLkuECz8/TG+TMz94f1kOXaXNqYeFJUVoluWWyhgFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a8c62859aa8e08ff32a6259f6ac3413f8bda3d2e88929b1f176e112435aa703" Description="" Url=""><as:assemblyIdentity name="Projeto_LP2.exe" version="1.0.0.0" publicKeyToken="2b8733a9c4a07428" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RECEPCAO\W7</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1s9Hh2FyS3jLOeviyDqK3dz3wZvubN2EN6b/kPFi9nQ=</DigestValue></Reference></SignedInfo><SignatureValue>f9wrrfPi/qAAzPN1BVSHfgRHQ3jd41GnGlnMGVquvML+4r7v7EkftFqGXJ1SiaatAsC90nqhj3dtAqf0HDrqtfmDUi9Ke8gchTTuyMYrdjoMGNCl7rLGVfzcIl2AWdFiyO6xoFsdTr3DU4s4Jml7M+Z/RKmNBjALJ27rdRF6hhY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>skdbj3v1Vn885xBgxQyXyMoTQ6DLIMCJqEltod/URJPHUyjMuklb7KFSQ/Am9XuBJmV8uC0LwLlz45yfXU4T3smevQZ3tLk8xw/hQz/gIiz7ShVHTADf6J7PMqdq3HeGORLkuECz8/TG+TMz94f1kOXaXNqYeFJUVoluWWyhgFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYr/nQtq4NIlJ9EDrpFVThDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBFAEMARQBQAEMAQQBPAFwAVwA3MB4XDTE4MTAwODIwNDQxMFoXDTE5MTAwOTAyNDQxMFowITEfMB0GA1UEAx4WAFIARQBDAEUAUABDAEEATwBcAFcANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAskdbj3v1Vn885xBgxQyXyMoTQ6DLIMCJqEltod/URJPHUyjMuklb7KFSQ/Am9XuBJmV8uC0LwLlz45yfXU4T3smevQZ3tLk8xw/hQz/gIiz7ShVHTADf6J7PMqdq3HeGORLkuECz8/TG+TMz94f1kOXaXNqYeFJUVoluWWyhgFsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB6/z4iVHk6/vXnOY0x7BJ2abjHXa7gGYSwsqUGptqKZpVzItfGc/iBNFINPqDX1fVfWaRRkEhxQ4Hm7itPaU9A2jT4y2K/1y5FUTSfELbT4E+fduivfa1SwpYPbyYTYChG3h0rIOt044LMLYzRQedCWWWxKe7aIXy+b4rklk3lgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>